import java.io.*;

public class IO_1 {
    public static void main(String[] args) {
        /*File f1 = new File("pw.txt");
        System.out.println(f1.exists());
        try {
            f1.createNewFile();
        }
        catch (IOException e){
            System.out.println("Could not create file.");
        }
        System.out.println(f1.exists());*/

        File dir = new File("PW");
        System.out.println(dir.exists());
        dir.mkdir();
        System.out.println(dir.exists());

       
    }
}
